# https://github.com/drduh/config/blob/main/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
enable-ssh-support
ssh-fingerprint-digest sha256
ttyname $GPG_TTY
default-cache-ttl 86400
max-cache-ttl 86400
pinentry-program /usr/bin/pinentry-tty
